## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=argusadmin

server.contextPath=/parth

spring.data.rest.base-path=/magic-api
#spring.data.rest.default-page-size=4
